spring.application.name=orderServiceApplication2

server.port=8089

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/orderDb

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Eureka Client (optional, remove if you're not using Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
