spring.application.name=OrderServiceApplication1
server.port=8089

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/stockDB

# Enable debugging for MongoDB queries (optional)
logging.level.org.springframework.data.mongodb=DEBUG
